<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Izo-4h-cj6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="697"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Nightscouter_Watch_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="697"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="wuB-EA-A1f">
            <objects>
                <glanceController topTemplateType="body2Body1" bottomTemplateType="extraLargeBody2Body1Footer" id="4Ca-bw-TAk" customClass="GlanceController" customModule="Nightscouter_Watch_App_Extension">
                    <items>
                        <label alignment="left" text="Nightscouter" id="k8s-mj-CGD"/>
                        <label alignment="left" text="---" id="H8n-N2-cVI"/>
                        <label alignment="left" text="---" id="tul-nT-2Ax"/>
                        <label alignment="left" text="---" id="d2f-mJ-Njt"/>
                        <label alignment="left" text="--- : ---" id="l6M-i2-iNv"/>
                        <label alignment="left" text="--%" id="zvE-Wj-UXV"/>
                    </items>
                    <connections>
                        <outlet property="batteryLabel" destination="zvE-Wj-UXV" id="mGS-q3-Jbr"/>
                        <outlet property="lastUpdateLabel" destination="H8n-N2-cVI" id="dVb-xn-70k"/>
                        <outlet property="siteDeltaLabel" destination="d2f-mJ-Njt" id="E9x-l9-yBF"/>
                        <outlet property="siteNameLabel" destination="k8s-mj-CGD" id="s2p-FO-otA"/>
                        <outlet property="siteRawLabel" destination="l6M-i2-iNv" id="n72-UG-ov4"/>
                        <outlet property="siteSgvLabel" destination="tul-nT-2Ax" id="eLD-Sh-geV"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="220" y="435"/>
        </scene>
        <!--SiteDetail-->
        <scene sceneID="BvE-GE-ZIc">
            <objects>
                <controller identifier="SiteDetail" id="5gx-DM-2nW" customClass="SiteDetailInterfaceController" customModule="Nightscouter_Watch_App_Extension">
                    <items>
                        <group height="1" heightAdjustment="-27" alignment="center" layout="vertical" id="uws-zh-3DW" userLabel="Compass Group">
                            <items>
                                <imageView height="1" alignment="left" contentMode="scaleAspectFit" id="GSA-M6-hIW"/>
                            </items>
                        </group>
                        <group width="1" alignment="center" verticalAlignment="bottom" id="pHo-I0-m1q">
                            <items>
                                <group alignment="left" layout="vertical" spacing="0.0" id="HP2-0a-cTa">
                                    <items>
                                        <label alignment="left" text="LAST READING" id="h66-2h-4bJ">
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="font" type="system" pointSize="8"/>
                                        </label>
                                        <label alignment="left" text="---" id="SLw-9X-7Mh">
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                        <timer alignment="left" enabled="YES" format="short" id="0dF-nQ-wjj">
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            <calendarUnit key="units" day="YES" hour="YES" minute="YES"/>
                                        </timer>
                                    </items>
                                </group>
                                <group alignment="right" layout="vertical" spacing="0.0" id="Xu1-Qo-T6z">
                                    <items>
                                        <label alignment="right" text="BATTERY" id="3Nt-PR-BJV">
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="font" type="system" pointSize="8"/>
                                        </label>
                                        <label alignment="right" text="--%" id="BVG-UO-KzN">
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="5" right="5" top="0.0" bottom="0.0"/>
                        </group>
                    </items>
                    <menu key="menu" id="yYa-0f-1ru">
                        <items>
                            <menuItem title="Update" image="RefreshIcon" id="Y4l-Ne-d7D">
                                <connections>
                                    <action selector="updateButton" destination="5gx-DM-2nW" id="olU-Tr-muw"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Set as Complication" icon="accept" id="JZs-xm-zQ0">
                                <connections>
                                    <action selector="setAsComplication" destination="5gx-DM-2nW" id="tcM-jL-2zO"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="batteryHeader" destination="3Nt-PR-BJV" id="YmQ-Ku-Ap7"/>
                        <outlet property="batteryLabel" destination="BVG-UO-KzN" id="rfD-57-UkX"/>
                        <outlet property="compassGroup" destination="uws-zh-3DW" id="7Xt-mz-gCL"/>
                        <outlet property="compassImage" destination="GSA-M6-hIW" id="ri7-AT-WiY"/>
                        <outlet property="detailGroup" destination="pHo-I0-m1q" id="t3m-jD-tjD"/>
                        <outlet property="lastUpdateHeader" destination="h66-2h-4bJ" id="Gmx-6l-DZ9"/>
                        <outlet property="lastUpdateLabel" destination="SLw-9X-7Mh" id="9UO-Mg-zVP"/>
                        <outlet property="siteUpdateTimer" destination="0dF-nQ-wjj" id="NyW-t8-8dt"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="182.5"/>
        </scene>
        <!--Nightscouter-->
        <scene sceneID="IbD-0l-hEC">
            <objects>
                <controller identifier="SitesTableInterfaceController" title="Nightscouter" hidesWhenLoading="NO" alwaysBounce="YES" id="Izo-4h-cj6" customClass="SitesTableInterfaceController" customModule="Nightscouter_Watch_App_Extension">
                    <items>
                        <label height="19.5" alignment="center" text="Loading..." id="vVa-bL-hHp"/>
                        <table alignment="center" id="Zyq-5X-Xxy" userLabel="Sites List">
                            <items>
                                <tableRow identifier="SiteRowController" id="RUO-UK-K1x" customClass="SiteRowController" customModule="Nightscouter_Watch_App_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="H1Z-d1-V2f">
                                        <items>
                                            <group width="1" alignment="center" id="lfd-yZ-NqH">
                                                <items>
                                                    <label width="0.59999999999999998" alignment="left" verticalAlignment="center" text="----" numberOfLines="0" id="NZZ-LB-F0r">
                                                        <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                                    </label>
                                                    <label alignment="right" verticalAlignment="center" text="----" id="xPa-fP-oBo">
                                                        <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <group width="1" alignment="center" verticalAlignment="center" id="Eac-D5-kvS">
                                                <items>
                                                    <group alignment="left" verticalAlignment="center" id="XJT-Ii-8dX">
                                                        <items>
                                                            <label alignment="left" text="LR" id="tyV-Ng-4fc">
                                                                <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="font" type="boldSystem" pointSize="8"/>
                                                            </label>
                                                            <timer width="35.5" alignment="left" verticalAlignment="center" enabled="YES" format="short" previewedSeconds="189200000000" id="oN5-go-AdO">
                                                                <fontDescription key="font" type="system" pointSize="11"/>
                                                                <calendarUnit key="units" hour="YES" minute="YES"/>
                                                            </timer>
                                                            <label alignment="left" verticalAlignment="center" hidden="YES" text="-- --- --" id="E01-9J-Dai">
                                                                <fontDescription key="font" type="system" pointSize="11"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                    <label alignment="right" verticalAlignment="center" text="---" id="554-3p-U1F">
                                                        <fontDescription key="font" type="system" pointSize="11"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <group width="1" alignment="center" verticalAlignment="bottom" id="ucQ-5U-fGy">
                                                <items>
                                                    <group alignment="left" verticalAlignment="center" id="KCI-t5-oIc">
                                                        <items>
                                                            <label alignment="left" text="B" id="EJ0-OT-8dz">
                                                                <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="font" type="boldSystem" pointSize="8"/>
                                                            </label>
                                                            <label alignment="left" verticalAlignment="center" text="--%" id="XRi-6d-9HC">
                                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                    <group alignment="right" verticalAlignment="center" id="xMM-iJ-B3b">
                                                        <items>
                                                            <label alignment="left" text="R" id="nnS-xd-X1d">
                                                                <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="font" type="boldSystem" pointSize="8"/>
                                                            </label>
                                                            <label alignment="left" verticalAlignment="center" text="--- : ---" id="fcg-gM-fbM">
                                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                        </items>
                                        <edgeInsets key="margins" left="5" right="5" top="8" bottom="8"/>
                                    </group>
                                    <connections>
                                        <outlet property="backgroundGroup" destination="H1Z-d1-V2f" id="Sbt-IW-f3L"/>
                                        <outlet property="siteBatteryHeader" destination="EJ0-OT-8dz" id="2A8-wS-4sg"/>
                                        <outlet property="siteBatteryLabel" destination="XRi-6d-9HC" id="htq-nW-H8r"/>
                                        <outlet property="siteDeltaLabel" destination="554-3p-U1F" id="y27-7K-UBh"/>
                                        <outlet property="siteLastReadingHeader" destination="tyV-Ng-4fc" id="Kz9-xv-prd"/>
                                        <outlet property="siteLastReadingLabel" destination="E01-9J-Dai" id="qk0-b9-qgg"/>
                                        <outlet property="siteNameLabel" destination="NZZ-LB-F0r" id="nVy-GN-vdS"/>
                                        <outlet property="siteRawGroup" destination="xMM-iJ-B3b" id="Jps-KI-Tnj"/>
                                        <outlet property="siteRawHeader" destination="nnS-xd-X1d" id="EPn-Z5-J4s"/>
                                        <outlet property="siteRawLabel" destination="fcg-gM-fbM" id="XBQ-lQ-XgM"/>
                                        <outlet property="siteSgvLabel" destination="xPa-fP-oBo" id="Xfq-Er-qvu"/>
                                        <outlet property="siteUpdateTimer" destination="oN5-go-AdO" id="ijF-xx-RVc"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="SiteEmptyRowController" selectable="NO" id="V54-qa-xQ2" customClass="SiteEmptyRowController" customModule="Nightscouter_Watch_App_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="JgC-Ce-uHd">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="No Sites Available" numberOfLines="0" id="Tn2-pc-Lno">
                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="messageLabel" destination="Tn2-pc-Lno" id="gDN-sX-sKU"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="SiteUpdateRowController" selectable="NO" id="P8S-bM-df1" customClass="SiteUpdateRowController" customModule="Nightscouter_Watch_App_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="dSd-U5-F8c">
                                        <items>
                                            <label alignment="center" text="LAST ATTEMPTED UPDATE" id="1pr-f8-HfS">
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="font" type="system" pointSize="8"/>
                                            </label>
                                            <label alignment="center" text="---" id="sf5-PT-eyd">
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </group>
                                    <connections>
                                        <outlet property="siteLastReadingLabel" destination="sf5-PT-eyd" id="b57-i4-L0j"/>
                                        <outlet property="siteLastReadingLabelHeader" destination="1pr-f8-HfS" id="HiM-Un-m61"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="gqx-zc-qoU">
                        <items>
                            <menuItem title="Update" image="RefreshIcon" id="t8k-jo-33I">
                                <connections>
                                    <action selector="updateButton" destination="Izo-4h-cj6" id="Rlc-Mn-0JM"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="sitesLoading" destination="vVa-bL-hHp" id="tL7-wi-yUw"/>
                        <outlet property="sitesTable" destination="Zyq-5X-Xxy" id="Qc6-0A-4We"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="-1"/>
        </scene>
    </scenes>
</document>
