<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bCZ-g3-QsW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
            <string>HelveticaNeue-Medium</string>
            <string>HelveticaNeue-Medium</string>
            <string>HelveticaNeue-Medium</string>
            <string>HelveticaNeue-Medium</string>
            <string>HelveticaNeue-Medium</string>
        </mutableArray>
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-UltraLight</string>
            <string>HelveticaNeue-Thin</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Form View Controller-->
        <scene sceneID="6Lb-ME-Dee">
            <objects>
                <viewController storyboardIdentifier="FormViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tpL-5x-ndw" customClass="FormViewController" customModule="Nightscouter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qcP-6o-tUL"/>
                        <viewControllerLayoutGuide type="bottom" id="o1m-ho-pPJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="64w-A1-W0c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="F6J-7h-SA3">
                                <rect key="frame" x="37" y="208" width="526" height="183"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nightscouter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3h-Vs-0m3">
                                        <rect key="frame" x="173" y="0.0" width="181" height="42"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="36"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="We need some information before we get going. Can you give us your Nightscout site's URL?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYr-IV-4od">
                                        <rect key="frame" x="21" y="50" width="486" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5S1-f1-JFr">
                                        <rect key="frame" x="0.0" y="71" width="526" height="65"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="https://somesite.host.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fxm-sl-8HR">
                                                <rect key="frame" x="0.0" y="0.0" width="526" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="api secret" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q14-X2-KdA">
                                                <rect key="frame" x="0.0" y="35" width="526" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3T-AN-5HC">
                                        <rect key="frame" x="242" y="144" width="43" height="39"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <segue destination="LPP-6U-6g3" kind="unwind" identifier="unwindToSiteList" unwindAction="unwindToSiteList:" id="MHl-pC-ZYP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5S1-f1-JFr" secondAttribute="trailing" id="1TP-gg-CZo"/>
                                    <constraint firstItem="5S1-f1-JFr" firstAttribute="leading" secondItem="F6J-7h-SA3" secondAttribute="leading" id="HVR-xi-GZk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F6J-7h-SA3" firstAttribute="centerX" secondItem="64w-A1-W0c" secondAttribute="centerX" id="45a-ap-3FD"/>
                            <constraint firstItem="F6J-7h-SA3" firstAttribute="leading" secondItem="64w-A1-W0c" secondAttribute="leadingMargin" constant="17" id="9Ul-vI-ESI"/>
                            <constraint firstItem="F6J-7h-SA3" firstAttribute="centerY" secondItem="64w-A1-W0c" secondAttribute="centerY" id="lCB-Ef-2Fh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F6J-7h-SA3" secondAttribute="trailing" constant="17" id="xDg-dp-QcO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zW2-Yz-ClZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qGb-pl-Am2">
                            <connections>
                                <action selector="cancel:" destination="tpL-5x-ndw" id="q1k-gD-xcc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="qGb-pl-Am2" id="WnH-Zi-6bi"/>
                        <outlet property="formDescription" destination="r3h-Vs-0m3" id="yAP-qv-Jee"/>
                        <outlet property="formLabel" destination="SYr-IV-4od" id="SYP-xp-R6x"/>
                        <outlet property="middleLayoutContraint" destination="lCB-Ef-2Fh" id="vXI-QV-4Iv"/>
                        <outlet property="nextButton" destination="Y3T-AN-5HC" id="q4O-qU-bFx"/>
                        <outlet property="passwordTextField" destination="q14-X2-KdA" id="gl1-08-kjp"/>
                        <outlet property="urlTextField" destination="Fxm-sl-8HR" id="SUf-Za-4SY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEc-bZ-SVC" sceneMemberID="firstResponder"/>
                <exit id="LPP-6U-6g3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2713" y="516"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RmU-u9-CkO">
            <objects>
                <navigationController id="bCZ-g3-QsW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cmw-Hr-5x2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F4X-6k-SNh" kind="relationship" relationship="rootViewController" id="Xrp-4w-5NU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbO-gE-4hG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="516"/>
        </scene>
        <!--Nightscouter-->
        <scene sceneID="yyD-2Q-LDi">
            <objects>
                <tableViewController storyboardIdentifier="SitesTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="F4X-6k-SNh" customClass="SitesTableViewController" customModule="Nightscouter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="22" sectionFooterHeight="22" id="I5h-DJ-jfq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="siteCellLarge" editingAccessoryType="detailButton" rowHeight="240" id="w04-h1-jbY" customClass="SiteTableViewCell" customModule="Nightscouter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="240"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w04-h1-jbY" id="BFu-rw-bPL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="239.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="--%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VI-Ca-o7X">
                                            <rect key="frame" x="23" y="100" width="20" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="----" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOX-Vn-6xt">
                                            <rect key="frame" x="23" y="140" width="22" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="23" y="139" width="19" height="14"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- --- ---" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voZ-De-QLJ">
                                            <rect key="frame" x="23" y="59" width="405" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKi-p3-yMl">
                                            <rect key="frame" x="0.0" y="0.0" width="15" height="239"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="tPJ-Ma-D9N"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhm-U0-8vM">
                                            <rect key="frame" x="23" y="8" width="166" height="48"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgV-tw-tOK" customClass="CompassControl" customModule="NightscouterKit">
                                            <rect key="frame" x="436" y="36" width="156" height="195"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="156" id="FD5-Ns-36N"/>
                                                <constraint firstAttribute="height" constant="195" id="YNz-w6-p2D"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="RAW" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFL-zn-YUC">
                                            <rect key="frame" x="23" y="162" width="19" height="10"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="8"/>
                                            <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="BATTERY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azj-CD-CGI">
                                            <rect key="frame" x="23" y="82" width="36" height="10"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="8"/>
                                            <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LAST READING" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdn-aj-5ez">
                                            <rect key="frame" x="23" y="122" width="58" height="10"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="8"/>
                                            <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="23" y="121" width="58" height="10"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="--- : ---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSh-ZF-bf5">
                                            <rect key="frame" x="23" y="180" width="42" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="mgV-tw-tOK" secondAttribute="trailing" id="0af-E4-Cpp"/>
                                        <constraint firstItem="lhm-U0-8vM" firstAttribute="leading" secondItem="nKi-p3-yMl" secondAttribute="trailing" constant="8" id="0ns-Qw-9do"/>
                                        <constraint firstItem="gFL-zn-YUC" firstAttribute="leading" secondItem="JOX-Vn-6xt" secondAttribute="leading" id="1qT-qI-gKM"/>
                                        <constraint firstItem="jdn-aj-5ez" firstAttribute="leading" secondItem="3VI-Ca-o7X" secondAttribute="leading" id="3X6-ap-CVF"/>
                                        <constraint firstItem="mgV-tw-tOK" firstAttribute="leading" secondItem="voZ-De-QLJ" secondAttribute="trailing" constant="8" id="5VP-Kk-csg"/>
                                        <constraint firstItem="lhm-U0-8vM" firstAttribute="leading" secondItem="voZ-De-QLJ" secondAttribute="leading" id="7mi-Na-A2P"/>
                                        <constraint firstItem="JOX-Vn-6xt" firstAttribute="leading" secondItem="jdn-aj-5ez" secondAttribute="leading" id="BPy-s9-wOX"/>
                                        <constraint firstAttribute="bottom" secondItem="nKi-p3-yMl" secondAttribute="bottom" id="CBm-Zh-pXX"/>
                                        <constraint firstItem="lhm-U0-8vM" firstAttribute="top" secondItem="BFu-rw-bPL" secondAttribute="topMargin" id="Cck-GN-Ivr"/>
                                        <constraint firstItem="voZ-De-QLJ" firstAttribute="leading" secondItem="Azj-CD-CGI" secondAttribute="leading" id="GhR-6Y-JWz"/>
                                        <constraint firstAttribute="centerY" secondItem="mgV-tw-tOK" secondAttribute="centerY" priority="750" id="He3-Tg-tY2"/>
                                        <constraint firstItem="voZ-De-QLJ" firstAttribute="trailing" secondItem="BFu-rw-bPL" secondAttribute="trailingMargin" constant="8" id="MuN-GM-hsw"/>
                                        <constraint firstItem="LSh-ZF-bf5" firstAttribute="top" secondItem="gFL-zn-YUC" secondAttribute="bottom" constant="8" id="Nas-Ak-9Tq"/>
                                        <constraint firstItem="Azj-CD-CGI" firstAttribute="top" secondItem="voZ-De-QLJ" secondAttribute="bottom" constant="8" id="QCu-dv-xA7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mgV-tw-tOK" secondAttribute="bottom" id="R33-NO-pHe"/>
                                        <constraint firstItem="jdn-aj-5ez" firstAttribute="top" secondItem="3VI-Ca-o7X" secondAttribute="bottom" constant="8" id="Uc0-dP-tsM"/>
                                        <constraint firstItem="lhm-U0-8vM" firstAttribute="leading" secondItem="BFu-rw-bPL" secondAttribute="leadingMargin" constant="10" id="X0m-aa-AIo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="voZ-De-QLJ" secondAttribute="trailing" constant="8" id="ZhS-C7-Onh"/>
                                        <constraint firstItem="nKi-p3-yMl" firstAttribute="leading" secondItem="BFu-rw-bPL" secondAttribute="leading" id="eiG-vS-HEf"/>
                                        <constraint firstItem="3VI-Ca-o7X" firstAttribute="leading" secondItem="Azj-CD-CGI" secondAttribute="leading" id="fwR-8v-Ard"/>
                                        <constraint firstItem="JOX-Vn-6xt" firstAttribute="top" secondItem="jdn-aj-5ez" secondAttribute="bottom" constant="8" id="gNW-kb-W4I"/>
                                        <constraint firstItem="mgV-tw-tOK" firstAttribute="leading" secondItem="voZ-De-QLJ" secondAttribute="trailing" priority="250" constant="10" id="id2-EY-4ZV"/>
                                        <constraint firstItem="voZ-De-QLJ" firstAttribute="top" secondItem="lhm-U0-8vM" secondAttribute="bottom" constant="3" id="lkp-fQ-A6f"/>
                                        <constraint firstItem="gFL-zn-YUC" firstAttribute="top" secondItem="JOX-Vn-6xt" secondAttribute="bottom" constant="8" id="p6J-nV-Xf8"/>
                                        <constraint firstItem="LSh-ZF-bf5" firstAttribute="leading" secondItem="gFL-zn-YUC" secondAttribute="leading" id="rYs-3a-Rp3"/>
                                        <constraint firstItem="nKi-p3-yMl" firstAttribute="top" secondItem="BFu-rw-bPL" secondAttribute="top" id="stb-Zo-xm1"/>
                                        <constraint firstItem="mgV-tw-tOK" firstAttribute="leading" secondItem="lhm-U0-8vM" secondAttribute="trailing" priority="240" constant="10" id="teV-ST-AUs"/>
                                        <constraint firstItem="3VI-Ca-o7X" firstAttribute="top" secondItem="Azj-CD-CGI" secondAttribute="bottom" constant="8" id="wpY-Gm-eDK"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="X0m-aa-AIo"/>
                                            <exclude reference="MuN-GM-hsw"/>
                                            <exclude reference="ZhS-C7-Onh"/>
                                            <exclude reference="He3-Tg-tY2"/>
                                            <exclude reference="id2-EY-4ZV"/>
                                            <exclude reference="teV-ST-AUs"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="siteBatteryHeader" destination="Azj-CD-CGI" id="7G9-1W-4Mo"/>
                                    <outlet property="siteBatteryLabel" destination="3VI-Ca-o7X" id="RcS-EJ-9f4"/>
                                    <outlet property="siteColorBlockView" destination="nKi-p3-yMl" id="sJX-OZ-JMg"/>
                                    <outlet property="siteCompassControl" destination="mgV-tw-tOK" id="MCA-H7-fM4"/>
                                    <outlet property="siteLastReadingHeader" destination="jdn-aj-5ez" id="AYP-Ny-2Ve"/>
                                    <outlet property="siteLastReadingLabel" destination="JOX-Vn-6xt" id="ZYT-8s-6tb"/>
                                    <outlet property="siteNameLabel" destination="lhm-U0-8vM" id="cTX-rO-aci"/>
                                    <outlet property="siteRawHeader" destination="gFL-zn-YUC" id="qlU-8U-0OK"/>
                                    <outlet property="siteRawLabel" destination="LSh-ZF-bf5" id="P2e-GV-Oz7"/>
                                    <outlet property="siteUrlLabel" destination="voZ-De-QLJ" id="9kS-Hu-i51"/>
                                    <segue destination="VTA-yz-y1r" kind="show" identifier="ShowPageView" id="5W4-UN-SmH"/>
                                    <segue destination="tpL-5x-ndw" kind="show" identifier="EditExisting" trigger="accessoryAction" id="7Wp-Ia-4sO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F4X-6k-SNh" id="cNT-tg-J6h"/>
                            <outlet property="delegate" destination="F4X-6k-SNh" id="ea6-D1-gKg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nightscouter" id="xoN-Ox-cfh">
                        <barButtonItem key="backBarButtonItem" title="Back" id="LxA-u6-fAN"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XD4-fi-sLl">
                            <connections>
                                <segue destination="0CI-3C-TFO" kind="presentation" identifier="AddNew" id="d1s-hZ-49N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="of3-RF-uQo">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshTable:" destination="F4X-6k-SNh" eventType="valueChanged" id="4ao-2B-GUF"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <segue destination="tpL-5x-ndw" kind="presentation" identifier="AddNewWhenEmpty" id="HFf-5z-mN3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmq-2P-Hno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317" y="516"/>
        </scene>
        <!--Site List Page View Controller-->
        <scene sceneID="q6x-AT-qdl">
            <objects>
                <viewController storyboardIdentifier="SiteListPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VTA-yz-y1r" customClass="SiteListPageViewController" customModule="Nightscouter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BRL-XO-Yhz"/>
                        <viewControllerLayoutGuide type="bottom" id="qet-AZ-7B1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kbA-yE-OF7" customClass="BackgroundView" customModule="NightscouterKit">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="22" placeholderIntrinsicHeight="22" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqJ-ge-FD2">
                                <rect key="frame" x="560" y="570" width="22" height="22"/>
                                <state key="normal" image="listIcon"/>
                                <connections>
                                    <segue destination="58P-2Z-RQs" kind="unwind" unwindAction="unwindToSiteList:" id="jlg-u4-Rzm"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tqJ-ge-FD2" secondAttribute="trailing" constant="-2" id="ZCa-ND-U7N"/>
                            <constraint firstItem="qet-AZ-7B1" firstAttribute="top" secondItem="tqJ-ge-FD2" secondAttribute="bottom" constant="8" id="bdM-BU-5IA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goToListButton" destination="tqJ-ge-FD2" id="Q3Z-YL-6wZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLg-Ws-kCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="58P-2Z-RQs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2049" y="-221"/>
        </scene>
        <!--Loading...-->
        <scene sceneID="QU4-Pl-5e7">
            <objects>
                <viewController storyboardIdentifier="SiteDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NCJ-Tc-pbI" customClass="SiteDetailViewController" customModule="Nightscouter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Fc-41-Ka3"/>
                        <viewControllerLayoutGuide type="bottom" id="48z-Zy-9Vp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Jz-Ny-HnL" customClass="BackgroundView" customModule="NightscouterKit">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RAW" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5m0-3t-Kxp">
                                <rect key="frame" x="291" y="245" width="19" height="10"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="8"/>
                                <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="--- : ---" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jo-Fg-Z1w">
                                <rect key="frame" x="280" y="259" width="42" height="16"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" updatesFrequently="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="F98-bo-bAc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="F98-bo-bAc"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twU-cA-GfE" customClass="CompassControl" customModule="NightscouterKit">
                                <rect key="frame" x="222" y="42" width="156" height="195"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" updatesFrequently="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="HhZ-Yj-Oah">
                                        <variation key="heightClass=compact" constant="156"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="195" id="k6g-ry-ZLZ"/>
                                    <constraint firstAttribute="width" constant="156" id="k8x-mR-Ew6"/>
                                    <constraint firstAttribute="height" constant="160" id="nVS-hR-Hfo">
                                        <variation key="heightClass=compact" constant="195"/>
                                    </constraint>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="sgvText" value="---"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="delta" value="- --/--"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HhZ-Yj-Oah"/>
                                        <exclude reference="nVS-hR-Hfo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="HhZ-Yj-Oah"/>
                                        <exclude reference="k6g-ry-ZLZ"/>
                                        <exclude reference="k8x-mR-Ew6"/>
                                        <include reference="nVS-hR-Hfo"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BATTERY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntc-sm-4Zj">
                                <rect key="frame" x="386" y="132" width="58" height="10"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="8"/>
                                <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRt-6H-la9">
                                <rect key="frame" x="386" y="146" width="58" height="16"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" updatesFrequently="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST READING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFy-83-8yq">
                                <rect key="frame" x="156" y="132" width="58" height="10"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="8"/>
                                <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- --- ---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVw-no-Zdb">
                                <rect key="frame" x="164" y="146" width="43" height="16"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" updatesFrequently="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFit" misplaced="YES" scalesPageToFit="YES" allowsInlineMediaPlayback="NO" mediaPlaybackRequiresUserAction="NO" mediaPlaybackAllowsAirPlay="NO" keyboardDisplayRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4W-0X-O4x">
                                <rect key="frame" x="5" y="283" width="590" height="253"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="t4W-0X-O4x" secondAttribute="height" multiplier="64:71" priority="250" id="gdA-NO-K4X"/>
                                </constraints>
                                <dataDetectorType key="dataDetectorTypes"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gdA-NO-K4X"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="gdA-NO-K4X"/>
                                    </mask>
                                </variation>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ce5-lY-y0g">
                                <rect key="frame" x="276" y="8" width="49" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="PnA-n2-SLG">
                                <rect key="frame" x="282" y="391" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="twU-cA-GfE" secondAttribute="centerX" id="2eC-aQ-anr">
                                <variation key="heightClass=compact" constant="154"/>
                            </constraint>
                            <constraint firstItem="ntc-sm-4Zj" firstAttribute="width" secondItem="tRt-6H-la9" secondAttribute="width" id="3CK-fO-4QF"/>
                            <constraint firstItem="Ce5-lY-y0g" firstAttribute="centerX" secondItem="9Jz-Ny-HnL" secondAttribute="centerX" id="5OQ-5H-HTS"/>
                            <constraint firstItem="Ce5-lY-y0g" firstAttribute="top" secondItem="9Jz-Ny-HnL" secondAttribute="topMargin" id="8qV-hL-y1x"/>
                            <constraint firstItem="ntc-sm-4Zj" firstAttribute="centerY" secondItem="tRt-6H-la9" secondAttribute="centerY" id="9aN-oZ-cJ3">
                                <variation key="heightClass=compact" constant="-17"/>
                            </constraint>
                            <constraint firstItem="9jo-Fg-Z1w" firstAttribute="centerY" secondItem="twU-cA-GfE" secondAttribute="centerY" id="CSR-ps-m9e"/>
                            <constraint firstItem="Ce5-lY-y0g" firstAttribute="leading" secondItem="9Jz-Ny-HnL" secondAttribute="leadingMargin" id="DY8-af-3Zy"/>
                            <constraint firstItem="twU-cA-GfE" firstAttribute="centerY" secondItem="9Jz-Ny-HnL" secondAttribute="centerY" id="ESO-OJ-uYB"/>
                            <constraint firstItem="QVw-no-Zdb" firstAttribute="centerX" secondItem="DFy-83-8yq" secondAttribute="centerX" id="EdR-c6-zTO"/>
                            <constraint firstItem="twU-cA-GfE" firstAttribute="centerY" secondItem="9Jz-Ny-HnL" secondAttribute="centerY" id="Fbn-ry-SOF"/>
                            <constraint firstItem="48z-Zy-9Vp" firstAttribute="top" secondItem="t4W-0X-O4x" secondAttribute="bottom" id="Gbz-oF-PBj"/>
                            <constraint firstItem="48z-Zy-9Vp" firstAttribute="top" secondItem="t4W-0X-O4x" secondAttribute="bottom" id="HzZ-Bb-MLq"/>
                            <constraint firstItem="twU-cA-GfE" firstAttribute="top" secondItem="Ce5-lY-y0g" secondAttribute="bottom" id="IXS-0K-nsc"/>
                            <constraint firstItem="Ce5-lY-y0g" firstAttribute="top" secondItem="0Fc-41-Ka3" secondAttribute="bottom" constant="8" id="Itf-03-jv9"/>
                            <constraint firstItem="twU-cA-GfE" firstAttribute="top" secondItem="0Fc-41-Ka3" secondAttribute="bottom" priority="250" constant="10" id="Lqm-Ur-vCp">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="t4W-0X-O4x" firstAttribute="top" secondItem="0Fc-41-Ka3" secondAttribute="bottom" id="M76-Yc-3Lc">
                                <variation key="heightClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="5m0-3t-Kxp" firstAttribute="centerX" secondItem="9jo-Fg-Z1w" secondAttribute="centerX" id="N88-ta-Qdf"/>
                            <constraint firstItem="9jo-Fg-Z1w" firstAttribute="top" secondItem="5m0-3t-Kxp" secondAttribute="bottom" constant="4" id="NZk-Uv-bfe"/>
                            <constraint firstItem="twU-cA-GfE" firstAttribute="centerY" secondItem="DFy-83-8yq" secondAttribute="centerY" constant="3" id="QOT-8G-ibh">
                                <variation key="heightClass=compact" constant="-106"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="t4W-0X-O4x" secondAttribute="bottom" id="QWb-Y9-778"/>
                            <constraint firstAttribute="trailing" secondItem="t4W-0X-O4x" secondAttribute="trailing" id="SiN-5W-2Wf">
                                <variation key="heightClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="twU-cA-GfE" firstAttribute="leading" secondItem="DFy-83-8yq" secondAttribute="trailing" constant="8" id="WWw-DD-Tqw">
                                <variation key="heightClass=compact" constant="-26"/>
                            </constraint>
                            <constraint firstItem="t4W-0X-O4x" firstAttribute="leading" secondItem="9Jz-Ny-HnL" secondAttribute="leading" constant="5" id="Wl6-RQ-M2V">
                                <variation key="heightClass=compact" constant="289"/>
                            </constraint>
                            <constraint firstItem="twU-cA-GfE" firstAttribute="top" secondItem="tRt-6H-la9" secondAttribute="bottom" constant="20" id="X79-ZK-qej">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="QVw-no-Zdb" firstAttribute="top" secondItem="DFy-83-8yq" secondAttribute="bottom" constant="4" id="Xuu-nR-tb3"/>
                            <constraint firstItem="DFy-83-8yq" firstAttribute="leading" secondItem="twU-cA-GfE" secondAttribute="leading" id="aev-0g-a5z"/>
                            <constraint firstItem="QVw-no-Zdb" firstAttribute="baseline" secondItem="tRt-6H-la9" secondAttribute="baseline" id="c71-2U-lS2"/>
                            <constraint firstItem="twU-cA-GfE" firstAttribute="centerY" secondItem="ntc-sm-4Zj" secondAttribute="centerY" constant="3" id="cJa-89-6Qy">
                                <variation key="heightClass=compact" constant="-106"/>
                            </constraint>
                            <constraint firstItem="5m0-3t-Kxp" firstAttribute="top" secondItem="twU-cA-GfE" secondAttribute="bottom" constant="8" id="cYY-K8-mhv"/>
                            <constraint firstItem="9jo-Fg-Z1w" firstAttribute="top" secondItem="twU-cA-GfE" secondAttribute="bottom" constant="64" id="cbp-8I-U46">
                                <variation key="heightClass=compact" constant="22"/>
                            </constraint>
                            <constraint firstItem="tRt-6H-la9" firstAttribute="trailing" secondItem="twU-cA-GfE" secondAttribute="trailing" id="eQV-78-169"/>
                            <constraint firstItem="t4W-0X-O4x" firstAttribute="top" secondItem="9jo-Fg-Z1w" secondAttribute="bottom" constant="8" symbolic="YES" id="fXO-Jh-57g">
                                <variation key="heightClass=compact" constant="-308"/>
                            </constraint>
                            <constraint firstItem="ntc-sm-4Zj" firstAttribute="width" secondItem="DFy-83-8yq" secondAttribute="width" id="hDu-S1-40d"/>
                            <constraint firstAttribute="trailing" secondItem="t4W-0X-O4x" secondAttribute="trailing" constant="5" id="hMl-rU-dum"/>
                            <constraint firstItem="DFy-83-8yq" firstAttribute="centerX" secondItem="QVw-no-Zdb" secondAttribute="centerX" id="hgp-X0-8vI"/>
                            <constraint firstItem="Ce5-lY-y0g" firstAttribute="top" secondItem="0Fc-41-Ka3" secondAttribute="bottom" id="j0Q-0l-Ptf"/>
                            <constraint firstItem="t4W-0X-O4x" firstAttribute="leading" secondItem="ntc-sm-4Zj" secondAttribute="trailing" priority="250" constant="8" id="jF2-hr-ckL"/>
                            <constraint firstItem="Ce5-lY-y0g" firstAttribute="top" secondItem="0Fc-41-Ka3" secondAttribute="bottom" id="kCB-3V-bip"/>
                            <constraint firstItem="ntc-sm-4Zj" firstAttribute="leading" secondItem="twU-cA-GfE" secondAttribute="trailing" constant="8" id="lfK-65-AE6">
                                <variation key="heightClass=compact" constant="-32"/>
                            </constraint>
                            <constraint firstItem="48z-Zy-9Vp" firstAttribute="top" secondItem="t4W-0X-O4x" secondAttribute="bottom" constant="9" id="mRp-Mg-L7z"/>
                            <constraint firstItem="twU-cA-GfE" firstAttribute="top" secondItem="0Fc-41-Ka3" secondAttribute="bottom" priority="750" id="mfr-Ku-QwX"/>
                            <constraint firstItem="5m0-3t-Kxp" firstAttribute="top" secondItem="twU-cA-GfE" secondAttribute="bottom" constant="8" id="oCs-OB-O77">
                                <variation key="heightClass=compact" constant="71"/>
                            </constraint>
                            <constraint firstItem="PnA-n2-SLG" firstAttribute="centerX" secondItem="t4W-0X-O4x" secondAttribute="centerX" constant="0.5" id="okO-bU-qjZ"/>
                            <constraint firstItem="tRt-6H-la9" firstAttribute="top" secondItem="ntc-sm-4Zj" secondAttribute="bottom" constant="4" id="op8-xg-QgB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t4W-0X-O4x" secondAttribute="trailing" constant="8" id="pOs-hv-1gu"/>
                            <constraint firstItem="twU-cA-GfE" firstAttribute="centerY" secondItem="9Jz-Ny-HnL" secondAttribute="centerY" priority="250" id="psT-y5-uRZ">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="ntc-sm-4Zj" firstAttribute="centerX" secondItem="tRt-6H-la9" secondAttribute="centerX" id="r9z-ci-qnK"/>
                            <constraint firstItem="twU-cA-GfE" firstAttribute="leading" secondItem="9Jz-Ny-HnL" secondAttribute="leadingMargin" constant="56" id="rqq-h4-b8n">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="twU-cA-GfE" firstAttribute="centerX" secondItem="5m0-3t-Kxp" secondAttribute="centerX" id="tqe-bN-epr"/>
                            <constraint firstItem="9jo-Fg-Z1w" firstAttribute="top" secondItem="5m0-3t-Kxp" secondAttribute="bottom" constant="4" id="uDW-9d-GQo"/>
                            <constraint firstItem="QVw-no-Zdb" firstAttribute="top" secondItem="DFy-83-8yq" secondAttribute="bottom" constant="4" id="uJv-rG-SJS"/>
                            <constraint firstItem="ntc-sm-4Zj" firstAttribute="centerX" secondItem="tRt-6H-la9" secondAttribute="centerX" id="wUN-g1-D8N"/>
                            <constraint firstItem="QVw-no-Zdb" firstAttribute="baseline" secondItem="tRt-6H-la9" secondAttribute="baseline" id="wXW-je-Ru0"/>
                            <constraint firstItem="9jo-Fg-Z1w" firstAttribute="centerX" secondItem="twU-cA-GfE" secondAttribute="centerX" id="wsl-Oq-NWr"/>
                            <constraint firstItem="PnA-n2-SLG" firstAttribute="centerY" secondItem="t4W-0X-O4x" secondAttribute="centerY" constant="0.25" id="wya-2V-pkF"/>
                            <constraint firstItem="5m0-3t-Kxp" firstAttribute="centerX" secondItem="9jo-Fg-Z1w" secondAttribute="centerX" id="xn9-x3-QLn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aev-0g-a5z"/>
                                <exclude reference="hgp-X0-8vI"/>
                                <exclude reference="c71-2U-lS2"/>
                                <exclude reference="uJv-rG-SJS"/>
                                <exclude reference="ESO-OJ-uYB"/>
                                <exclude reference="Fbn-ry-SOF"/>
                                <exclude reference="Lqm-Ur-vCp"/>
                                <exclude reference="X79-ZK-qej"/>
                                <exclude reference="psT-y5-uRZ"/>
                                <exclude reference="rqq-h4-b8n"/>
                                <exclude reference="8qV-hL-y1x"/>
                                <exclude reference="DY8-af-3Zy"/>
                                <exclude reference="j0Q-0l-Ptf"/>
                                <exclude reference="kCB-3V-bip"/>
                                <exclude reference="M76-Yc-3Lc"/>
                                <exclude reference="QWb-Y9-778"/>
                                <exclude reference="SiN-5W-2Wf"/>
                                <exclude reference="jF2-hr-ckL"/>
                                <exclude reference="pOs-hv-1gu"/>
                                <exclude reference="cYY-K8-mhv"/>
                                <exclude reference="xn9-x3-QLn"/>
                                <exclude reference="CSR-ps-m9e"/>
                                <exclude reference="NZk-Uv-bfe"/>
                                <exclude reference="cbp-8I-U46"/>
                                <exclude reference="wsl-Oq-NWr"/>
                                <exclude reference="9aN-oZ-cJ3"/>
                                <exclude reference="r9z-ci-qnK"/>
                                <exclude reference="eQV-78-169"/>
                                <exclude reference="op8-xg-QgB"/>
                                <exclude reference="Gbz-oF-PBj"/>
                                <exclude reference="mRp-Mg-L7z"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="aev-0g-a5z"/>
                                <include reference="hgp-X0-8vI"/>
                                <exclude reference="EdR-c6-zTO"/>
                                <exclude reference="Xuu-nR-tb3"/>
                                <include reference="c71-2U-lS2"/>
                                <include reference="uJv-rG-SJS"/>
                                <exclude reference="wXW-je-Ru0"/>
                                <exclude reference="2eC-aQ-anr"/>
                                <exclude reference="ESO-OJ-uYB"/>
                                <exclude reference="Fbn-ry-SOF"/>
                                <exclude reference="IXS-0K-nsc"/>
                                <exclude reference="Lqm-Ur-vCp"/>
                                <exclude reference="QOT-8G-ibh"/>
                                <exclude reference="WWw-DD-Tqw"/>
                                <include reference="X79-ZK-qej"/>
                                <exclude reference="cJa-89-6Qy"/>
                                <include reference="psT-y5-uRZ"/>
                                <include reference="rqq-h4-b8n"/>
                                <exclude reference="tqe-bN-epr"/>
                                <exclude reference="5OQ-5H-HTS"/>
                                <include reference="DY8-af-3Zy"/>
                                <exclude reference="j0Q-0l-Ptf"/>
                                <exclude reference="kCB-3V-bip"/>
                                <include reference="M76-Yc-3Lc"/>
                                <exclude reference="QWb-Y9-778"/>
                                <include reference="SiN-5W-2Wf"/>
                                <exclude reference="Wl6-RQ-M2V"/>
                                <exclude reference="fXO-Jh-57g"/>
                                <exclude reference="hMl-rU-dum"/>
                                <include reference="jF2-hr-ckL"/>
                                <exclude reference="pOs-hv-1gu"/>
                                <exclude reference="N88-ta-Qdf"/>
                                <include reference="cYY-K8-mhv"/>
                                <exclude reference="oCs-OB-O77"/>
                                <include reference="xn9-x3-QLn"/>
                                <exclude reference="CSR-ps-m9e"/>
                                <include reference="NZk-Uv-bfe"/>
                                <include reference="cbp-8I-U46"/>
                                <exclude reference="uDW-9d-GQo"/>
                                <include reference="wsl-Oq-NWr"/>
                                <exclude reference="3CK-fO-4QF"/>
                                <include reference="9aN-oZ-cJ3"/>
                                <exclude reference="hDu-S1-40d"/>
                                <exclude reference="lfK-65-AE6"/>
                                <include reference="r9z-ci-qnK"/>
                                <exclude reference="wUN-g1-D8N"/>
                                <include reference="eQV-78-169"/>
                                <exclude reference="op8-xg-QgB"/>
                                <include reference="Gbz-oF-PBj"/>
                                <exclude reference="HzZ-Bb-MLq"/>
                                <exclude reference="mRp-Mg-L7z"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Loading..." id="UeQ-u7-UtF">
                        <barButtonItem key="rightBarButtonItem" image="settingsIcon" id="B7C-td-PEq">
                            <connections>
                                <action selector="launchSiteSettings:" destination="NCJ-Tc-pbI" id="0Nb-1z-x1e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="siteActivityView" destination="PnA-n2-SLG" id="8aH-Pt-Pb3"/>
                        <outlet property="siteBatteryHeader" destination="ntc-sm-4Zj" id="0mb-N0-MD7"/>
                        <outlet property="siteBatteryLabel" destination="tRt-6H-la9" id="XJD-Qh-mcP"/>
                        <outlet property="siteCompassControl" destination="twU-cA-GfE" id="a8D-vk-Urk"/>
                        <outlet property="siteLastReadingHeader" destination="DFy-83-8yq" id="Wob-BW-Ytd"/>
                        <outlet property="siteLastReadingLabel" destination="QVw-no-Zdb" id="YBj-5h-jG1"/>
                        <outlet property="siteNameLabel" destination="Ce5-lY-y0g" id="ja5-0X-qVf"/>
                        <outlet property="siteRawHeader" destination="5m0-3t-Kxp" id="9Up-YY-wdd"/>
                        <outlet property="siteRawLabel" destination="9jo-Fg-Z1w" id="c57-Ov-BEb"/>
                        <outlet property="siteWebView" destination="t4W-0X-O4x" id="ekQ-Fi-lvp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3w1-Pe-Yq5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713" y="-215"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PNB-1I-AEv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0CI-3C-TFO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SR0-w2-fws">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tpL-5x-ndw" kind="relationship" relationship="rootViewController" id="dpt-zN-5Xh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="058-nf-LaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="1296"/>
        </scene>
    </scenes>
    <resources>
        <image name="listIcon" width="22" height="22"/>
        <image name="settingsIcon" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7Wp-Ia-4sO"/>
    </inferredMetricsTieBreakers>
</document>
