<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="F4X-6k-SNh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
            <string>HelveticaNeue-Medium</string>
            <string>HelveticaNeue-Medium</string>
        </mutableArray>
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-UltraLight</string>
            <string>HelveticaNeue-Thin</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Form View Controller-->
        <scene sceneID="6Lb-ME-Dee">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="tpL-5x-ndw" customClass="FormViewController" customModule="Nightscouter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qcP-6o-tUL"/>
                        <viewControllerLayoutGuide type="bottom" id="o1m-ho-pPJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="64w-A1-W0c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="F6J-7h-SA3">
                                <rect key="frame" x="37" y="208" width="526" height="184"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nightscouter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3h-Vs-0m3">
                                        <rect key="frame" x="173" y="0.0" width="181" height="42"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="36"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="We need some information before we get going. Can you give us your Nightscout site's URL?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYr-IV-4od">
                                        <rect key="frame" x="20" y="50" width="486" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5S1-f1-JFr">
                                        <rect key="frame" x="0.0" y="72" width="526" height="65"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="https://somesite.host.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fxm-sl-8HR">
                                                <rect key="frame" x="0.0" y="0.0" width="526" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="api secret" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q14-X2-KdA">
                                                <rect key="frame" x="0.0" y="35" width="526" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3T-AN-5HC">
                                        <rect key="frame" x="242" y="145" width="43" height="39"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <segue destination="LPP-6U-6g3" kind="unwind" identifier="unwindToSiteList" unwindAction="unwindToSiteList:" id="MHl-pC-ZYP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5S1-f1-JFr" secondAttribute="trailing" id="1TP-gg-CZo"/>
                                    <constraint firstItem="5S1-f1-JFr" firstAttribute="leading" secondItem="F6J-7h-SA3" secondAttribute="leading" id="HVR-xi-GZk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F6J-7h-SA3" firstAttribute="centerX" secondItem="64w-A1-W0c" secondAttribute="centerX" id="45a-ap-3FD"/>
                            <constraint firstItem="F6J-7h-SA3" firstAttribute="leading" secondItem="64w-A1-W0c" secondAttribute="leadingMargin" constant="17" id="9Ul-vI-ESI"/>
                            <constraint firstItem="F6J-7h-SA3" firstAttribute="centerY" secondItem="64w-A1-W0c" secondAttribute="centerY" id="lCB-Ef-2Fh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F6J-7h-SA3" secondAttribute="trailing" constant="17" id="xDg-dp-QcO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zW2-Yz-ClZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qGb-pl-Am2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="qGb-pl-Am2" id="WnH-Zi-6bi"/>
                        <outlet property="formDescription" destination="r3h-Vs-0m3" id="yAP-qv-Jee"/>
                        <outlet property="formLabel" destination="SYr-IV-4od" id="SYP-xp-R6x"/>
                        <outlet property="middleLayoutContraint" destination="lCB-Ef-2Fh" id="vXI-QV-4Iv"/>
                        <outlet property="nextButton" destination="Y3T-AN-5HC" id="q4O-qU-bFx"/>
                        <outlet property="passwordTextField" destination="q14-X2-KdA" id="gl1-08-kjp"/>
                        <outlet property="urlTextField" destination="Fxm-sl-8HR" id="SUf-Za-4SY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEc-bZ-SVC" sceneMemberID="firstResponder"/>
                <exit id="LPP-6U-6g3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3410" y="-337"/>
        </scene>
        <!--Nightscouter-->
        <scene sceneID="yyD-2Q-LDi">
            <objects>
                <tableViewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="F4X-6k-SNh" customClass="SitesTableViewController" customModule="Nightscouter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="22" sectionFooterHeight="22" id="I5h-DJ-jfq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="siteCellLarge" editingAccessoryType="detailButton" rowHeight="240" id="w04-h1-jbY" customClass="SiteTableViewCell" customModule="Nightscouter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="600" height="240"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w04-h1-jbY" id="BFu-rw-bPL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="239"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VI-Ca-o7X">
                                            <rect key="frame" x="23" y="100" width="20" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOX-Vn-6xt">
                                            <rect key="frame" x="23" y="140" width="22" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="23" y="139" width="19" height="14"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- --- ---" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voZ-De-QLJ">
                                            <rect key="frame" x="23" y="59" width="405" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view clipsSubviews="YES" alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKi-p3-yMl" customClass="ColorBlockView" customModule="NightscouterKit">
                                            <rect key="frame" x="0.0" y="0.0" width="15" height="239"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="tPJ-Ma-D9N"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhm-U0-8vM">
                                            <rect key="frame" x="23" y="8" width="166" height="48"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgV-tw-tOK" customClass="CompassControl" customModule="NightscouterKit">
                                            <rect key="frame" x="436" y="36" width="156" height="195"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="156" id="FD5-Ns-36N"/>
                                                <constraint firstAttribute="height" constant="195" id="YNz-w6-p2D"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RAW" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFL-zn-YUC">
                                            <rect key="frame" x="23" y="162" width="19" height="10"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="8"/>
                                            <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BATTERY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azj-CD-CGI">
                                            <rect key="frame" x="23" y="82" width="36" height="10"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="8"/>
                                            <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST READING" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdn-aj-5ez">
                                            <rect key="frame" x="23" y="122" width="58" height="10"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="8"/>
                                            <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="23" y="121" width="58" height="10"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--- : ---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSh-ZF-bf5">
                                            <rect key="frame" x="23" y="180" width="42" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="mgV-tw-tOK" secondAttribute="trailing" id="0af-E4-Cpp"/>
                                        <constraint firstItem="lhm-U0-8vM" firstAttribute="leading" secondItem="nKi-p3-yMl" secondAttribute="trailing" constant="8" id="0ns-Qw-9do"/>
                                        <constraint firstItem="gFL-zn-YUC" firstAttribute="leading" secondItem="JOX-Vn-6xt" secondAttribute="leading" id="1qT-qI-gKM"/>
                                        <constraint firstItem="jdn-aj-5ez" firstAttribute="leading" secondItem="3VI-Ca-o7X" secondAttribute="leading" id="3X6-ap-CVF"/>
                                        <constraint firstItem="mgV-tw-tOK" firstAttribute="leading" secondItem="voZ-De-QLJ" secondAttribute="trailing" constant="8" id="5VP-Kk-csg"/>
                                        <constraint firstItem="lhm-U0-8vM" firstAttribute="leading" secondItem="voZ-De-QLJ" secondAttribute="leading" id="7mi-Na-A2P"/>
                                        <constraint firstItem="JOX-Vn-6xt" firstAttribute="leading" secondItem="jdn-aj-5ez" secondAttribute="leading" id="BPy-s9-wOX"/>
                                        <constraint firstAttribute="bottom" secondItem="nKi-p3-yMl" secondAttribute="bottom" id="CBm-Zh-pXX"/>
                                        <constraint firstItem="lhm-U0-8vM" firstAttribute="top" secondItem="BFu-rw-bPL" secondAttribute="topMargin" id="Cck-GN-Ivr"/>
                                        <constraint firstItem="voZ-De-QLJ" firstAttribute="leading" secondItem="Azj-CD-CGI" secondAttribute="leading" id="GhR-6Y-JWz"/>
                                        <constraint firstAttribute="centerY" secondItem="mgV-tw-tOK" secondAttribute="centerY" priority="750" id="He3-Tg-tY2"/>
                                        <constraint firstItem="voZ-De-QLJ" firstAttribute="trailing" secondItem="BFu-rw-bPL" secondAttribute="trailingMargin" constant="8" id="MuN-GM-hsw"/>
                                        <constraint firstItem="LSh-ZF-bf5" firstAttribute="top" secondItem="gFL-zn-YUC" secondAttribute="bottom" constant="8" id="Nas-Ak-9Tq"/>
                                        <constraint firstItem="Azj-CD-CGI" firstAttribute="top" secondItem="voZ-De-QLJ" secondAttribute="bottom" constant="8" id="QCu-dv-xA7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mgV-tw-tOK" secondAttribute="bottom" id="R33-NO-pHe"/>
                                        <constraint firstItem="jdn-aj-5ez" firstAttribute="top" secondItem="3VI-Ca-o7X" secondAttribute="bottom" constant="8" id="Uc0-dP-tsM"/>
                                        <constraint firstItem="lhm-U0-8vM" firstAttribute="leading" secondItem="BFu-rw-bPL" secondAttribute="leadingMargin" constant="10" id="X0m-aa-AIo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="voZ-De-QLJ" secondAttribute="trailing" constant="8" id="ZhS-C7-Onh"/>
                                        <constraint firstItem="nKi-p3-yMl" firstAttribute="leading" secondItem="BFu-rw-bPL" secondAttribute="leading" id="eiG-vS-HEf"/>
                                        <constraint firstItem="3VI-Ca-o7X" firstAttribute="leading" secondItem="Azj-CD-CGI" secondAttribute="leading" id="fwR-8v-Ard"/>
                                        <constraint firstItem="JOX-Vn-6xt" firstAttribute="top" secondItem="jdn-aj-5ez" secondAttribute="bottom" constant="8" id="gNW-kb-W4I"/>
                                        <constraint firstItem="mgV-tw-tOK" firstAttribute="leading" secondItem="voZ-De-QLJ" secondAttribute="trailing" priority="250" constant="10" id="id2-EY-4ZV"/>
                                        <constraint firstItem="voZ-De-QLJ" firstAttribute="top" secondItem="lhm-U0-8vM" secondAttribute="bottom" constant="3" id="lkp-fQ-A6f"/>
                                        <constraint firstItem="gFL-zn-YUC" firstAttribute="top" secondItem="JOX-Vn-6xt" secondAttribute="bottom" constant="8" id="p6J-nV-Xf8"/>
                                        <constraint firstItem="LSh-ZF-bf5" firstAttribute="leading" secondItem="gFL-zn-YUC" secondAttribute="leading" id="rYs-3a-Rp3"/>
                                        <constraint firstItem="nKi-p3-yMl" firstAttribute="top" secondItem="BFu-rw-bPL" secondAttribute="top" id="stb-Zo-xm1"/>
                                        <constraint firstItem="mgV-tw-tOK" firstAttribute="leading" secondItem="lhm-U0-8vM" secondAttribute="trailing" priority="240" constant="10" id="teV-ST-AUs"/>
                                        <constraint firstItem="3VI-Ca-o7X" firstAttribute="top" secondItem="Azj-CD-CGI" secondAttribute="bottom" constant="8" id="wpY-Gm-eDK"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="X0m-aa-AIo"/>
                                            <exclude reference="MuN-GM-hsw"/>
                                            <exclude reference="ZhS-C7-Onh"/>
                                            <exclude reference="He3-Tg-tY2"/>
                                            <exclude reference="id2-EY-4ZV"/>
                                            <exclude reference="teV-ST-AUs"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="siteBatteryHeader" destination="Azj-CD-CGI" id="7G9-1W-4Mo"/>
                                    <outlet property="siteBatteryLabel" destination="3VI-Ca-o7X" id="RcS-EJ-9f4"/>
                                    <outlet property="siteColorBlockView" destination="nKi-p3-yMl" id="sJX-OZ-JMg"/>
                                    <outlet property="siteCompassControl" destination="mgV-tw-tOK" id="MCA-H7-fM4"/>
                                    <outlet property="siteLastReadingHeader" destination="jdn-aj-5ez" id="AYP-Ny-2Ve"/>
                                    <outlet property="siteLastReadingLabel" destination="JOX-Vn-6xt" id="ZYT-8s-6tb"/>
                                    <outlet property="siteNameLabel" destination="lhm-U0-8vM" id="cTX-rO-aci"/>
                                    <outlet property="siteRawHeader" destination="gFL-zn-YUC" id="qlU-8U-0OK"/>
                                    <outlet property="siteRawLabel" destination="LSh-ZF-bf5" id="P2e-GV-Oz7"/>
                                    <outlet property="siteUrlLabel" destination="voZ-De-QLJ" id="9kS-Hu-i51"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F4X-6k-SNh" id="cNT-tg-J6h"/>
                            <outlet property="delegate" destination="F4X-6k-SNh" id="ea6-D1-gKg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nightscouter" id="xoN-Ox-cfh">
                        <barButtonItem key="backBarButtonItem" title="Back" id="LxA-u6-fAN"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XD4-fi-sLl"/>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="of3-RF-uQo">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshTable:" destination="F4X-6k-SNh" eventType="valueChanged" id="4ao-2B-GUF"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmq-2P-Hno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744" y="369"/>
        </scene>
    </scenes>
</document>
